<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cu.uci.java</groupId>
    <artifactId>LDAP</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.client.ldap</groupId>
            <artifactId>ldap-client</artifactId>
            <version>0.1</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.client.ldap</groupId>
            <artifactId>ldap-client-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <artifactId>antlr</artifactId>
            <groupId>antlr</groupId>
            <type>jar</type>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <type>jar</type>
            <version>2.4</version>
        </dependency>
        <dependency>
            <artifactId>commons-pool</artifactId>
            <groupId>commons-pool</groupId>
            <type>jar</type>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <artifactId>mina-core</artifactId>
            <groupId>org.apache.mina</groupId>
            <type>jar</type>
            <version>2.0.0-RC1</version>
        </dependency>
        <dependency>
            <artifactId>shared-cursor</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-i18n</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
            <type>jar</type>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldap-constants</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldap-schema-loader</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldap-schema</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-asn1</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldap-schema-manager</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldif</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <artifactId>shared-ldap</artifactId>
            <groupId>org.apache.directory.shared</groupId>
            <type>jar</type>
            <version>0.9.18</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>